*{
    margin:0;
    border:0px;
}

body{
    margin:0;
    padding:0;
}

header{
    padding-top: 0px;
}


.navegacion{
    background-color:pink;
    width:100%;
    align-items: center;
    min-height: 70px;
}

.background {
    max-height: 100%;
    max-width: 100%;
    background-image: url(./Recursos\ AE/Images/sala-fiestas.jpg);
    width:1345px;
    height: 200px;
    opacity: 0.7;
}


ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:center;
    column-gap: 20px;

}

.li, .li a{
    list-style: none;
    text-decoration: none;
    color:#434343;
    font-size: large;
}

.li a:hover{
    box-shadow: rgba(0, 0, 0, 0.30) 0px 2px 5px 2px;
    border-radius: 7px;
}

.transicion{
    display: flex;
    justify-content: space-evenly;
    color: #43434394;
    padding-top: 50px;
}

.transicion h1{
    font-weight:600;
    font-size: 3em;
    color: #434343ad;
}

.cards{
    display: flex;
    justify-content: center;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
    
}

.card{
    width:300px;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px 10px;  
}

.card img{
height: 10rem;
}

.card-body>h5{
    min-height: 40px;
}
.card-body > p{
min-height: 110px;
}

.textInferior{
    display: flex;
    flex-direction: row;
    column-gap: 40px;
}

button{
    padding-top: 0px;
    padding-bottom: 0px;
}


.btn .btn{
    background-color: burlywood;
}

.busqueda{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.separacioncheck{
display: flex;
margin:0;
padding: 10px;
font-size: 12px;
}


label{
    margin-left: 12px;
}

.footer{
    background-color: pink;
    height: 100px;
    width:100%;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    border-top: 1px solid #43434394;
    color:#434343;
}

.iconos{
 width:5%;
 font-size: xx-large;
}

.acnur{
    display:flex;
    flex-direction: column;
   align-items: flex-end;
    width:80%;
    padding: 20px;
}

#detalles{
    height: auto;
}

.backgroundDetalles{
    background-image: url(/Recursos\ AE/.backgroundDetalles);

}
   

.container-detalles{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    width: 70%;
    min-height: 300px;
    column-gap: 20px;
    max-height: 1000px;
    height: 300px;
    border-radius: 7px;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px 10px;  
    padding: 10px;
    z-index: 1000;
    min-width:320px;
    
  }

  .container-texto{
    position: relative;
    min-height: 100%;
  }

.container-detalles img{
max-width:500px;
max-height:500px;
min-width: 100px;
height: 300px;
border-radius: 7px;

}

.map{
    display: flex;
    flex-direction: column;
    width:100%;
    margin:auto;
    column-gap: 20px;
    align-items: center;
    min-width: 200px;
    padding: 20px;

}

.iconos{
    font-size:x-large;
}

.contactanos{
    display: flex;
    flex-direction: row;
    width:80%;
    column-gap:10px;
    flex-wrap: wrap;
    margin-left: 20px;
}

.formulario{
    position: relative;
    display: flex;
    flex-direction: column;
    width:500px;
    margin:auto;
    border-radius: 10px;
    box-shadow: rgba(233, 7, 207, 0.33) 0px 5px 10px 10px;  
    padding: 10px;
    margin-top:15px;

}

input{
    background-color: #a19a9a49;
    border:none;
    border-radius: 7px;
}

.datosDeContactos{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:center;
    width:45%;
    margin-top: 60px;
    row-gap: 20px;
    flex-wrap: wrap;
    background-color: rgb(153, 142, 142);
    box-shadow: rgba(0, 0, 0, 0.35) 10px 10px 10px 10px;  
    opacity: 0.5;
    height: 100px;
    border-radius: 10px;
   
}

.telefonos{
display: flex;
width: 100%;
flex-direction: row;
column-gap: 10px;
justify-content: center;
color:#fff;
}

.email{
display: flex;
width: 100%;
flex-direction: row;
column-gap: 10px;
justify-content: center;
color:#fff
}

.separacion i{
    padding-right: 10px;
}
